@use '../../scss/index' as *;

.dashboard {
  width: 100%;
  margin-top: 2rem;

  user-select: none;
  &__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  @media screen and (max-width: $laptop) {
    &__card-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: $xs-tablet) {
    &__card-list {
      grid-template-columns: 1fr;
    }
  }
}

.card-container {
  width: 100%;
  height: 360px;

  background-color: #FFFFFF;
  border-radius: 10px;

  overflow: hidden;

  padding: 1rem;

  &:hover {
    .card-options {
      opacity: 1;
      cursor: pointer;
    }
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 10px;

  position: relative;
  span {
    font-weight: bold;
    color: $black-color;
  }
}

.card-options {
  font-size: 18px;

  opacity: 0;
  color: rgba(0, 0, 0, 0.5);

  transition-property: opacity, color;
  transition-duration: 0.2s;
  transition-timing-function: ease;

  &:hover {
    color: rgba(0, 0, 0, 1);
  }
}

.card__divider {
  width: 100%;
  height: 1px;
  margin: 1px 0;

  background-color: #EFF0F2;
  border-radius: 5px;
}
